<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/timeline.css">
    <link rel="stylesheet" href="./css/programcards.css">
    <link rel="stylesheet" href="./css/skillcards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/timeline.js"></script>

</head>

<body>
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <!-- 網站 logo -->
                        <a href="#" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-gray-500 text-lg">您的 Logo</span>
                        </a>
                    </div>
                    <!-- 主導航菜單 -->
                    <div class="hidden md:flex items-center space-x-1">
                        <a href="#"
                            class="py-4 px-2 text-gray-500 font-semibold hover:text-amber-500 transition duration-300 border-b-2 border-transparent hover:border-amber-500">首頁</a>
                        <a href="#"
                            class="py-4 px-2 text-gray-500 font-semibold hover:text-amber-500 transition duration-300 border-b-2 border-transparent hover:border-amber-500">前後端架構</a>
                        <a href="#"
                            class="py-4 px-2 text-gray-500 font-semibold hover:text-amber-500 transition duration-300 border-b-2 border-transparent hover:border-amber-500">課程介紹</a>
                        <a href="#"
                            class="py-4 px-2 text-gray-500 font-semibold hover:text-amber-500 transition duration-300 border-b-2 border-transparent hover:border-amber-500">聯繫我們</a>
                    </div>
                </div>
                <!-- 次要導航菜單 -->
                <div class="hidden md:flex items-center space-x-3 ">
                    <a href="#"
                        class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-amber-500 hover:text-white transition duration-300">登錄</a>
                    <a href="#"
                        class="py-2 px-2 font-medium text-white bg-amber-500 rounded hover:bg-amber-400 transition duration-300">註冊</a>
                </div>
                <!-- 移動設備菜單按鈕 -->
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button">
                        <svg class="w-6 h-6 text-gray-500 hover:text-amber-500" x-show="!showMenu" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- 移動設備菜單 -->
        <div class="hidden mobile-menu">
            <ul class="">
                <li class="active"><a href="#"
                        class="block text-sm px-2 py-4 text-white bg-amber-500 font-semibold">首頁</a></li>
                <li><a href="#" class="block text-sm px-2 py-4 hover:bg-amber-500 transition duration-300">前後端架構</a>
                </li>
                <li><a href="#" class="block text-sm px-2 py-4 hover:bg-amber-500 transition duration-300">課程介紹</a></li>
                <li><a href="#" class="block text-sm px-2 py-4 hover:bg-amber-500 transition duration-300">聯繫我們</a></li>
            </ul>
        </div>
    </nav>

    <section style="padding-top:50px;padding-bottom: 50px;">
        <div class="timeline-container">
            <div class="timeline" id="timeline">
            </div>
            <button class="nav-button prev" onclick="changePage(-1)" id="prevbtn">&lt;</button>
            <button class="nav-button next" onclick="changePage(1)" id="nextbtn">&gt;</button>
        </div>
    </section>
    <section class="program" style="padding-top:50px;padding-bottom: 50px;">
        <div class="container-program">
            <div class="cards flex justify-around">
                <div class="card-list">
                    <div class="card blue">
                        <div class="card-header img ">
                            <img src="./assets/analytics.png" alt="後端技術" class="card-icon">
                            <h2 class="card-title">後端技術開發</h2>
                        </div>
                        <div class="card-content">
                            <p class="card-description">後端開發是網頁和應用程式的核心，負責處理伺服器端的邏輯、數據庫互動及API的設計與實現。</p>
                            <div class="btn">聯繫我們 <span></span><span></span><span></span><span></span></div>
                        </div>
                    </div>
                    <div class="card green">
                        <div class="card-header img ">
                            <img src="./assets/alert.png" alt="前端技術" class="card-icon">
                            <h2 class="card-title">前端技術開發</h2>
                        </div>
                        <div class="card-content">
                            <p class="card-description">前端開發專注於用戶界面和體驗，使用HTML、CSS和JavaScript創建互動性強、視覺吸引人的網頁。</p>
                            <div class="btn">聯繫我們 <span></span><span></span><span></span><span></span></div>
                        </div>
                    </div>
                    <div class="card purple">
                        <div class="card-header img ">
                            <img src="./assets/design-software.png" alt="網頁技術" class="card-icon">
                            <h2 class="card-title">網頁技術開發</h2>
                        </div>
                        <div class="card-content">
                            <p class="card-description">網頁技術開發包括前後端結合，構建完整的網站和Web應用，涵蓋從設計到部署的全過程。</p>
                            <div class="btn">聯繫我們 <span></span><span></span><span></span><span></span></div>
                        </div>
                    </div>
                    <div class="card orange">
                        <div class="card-header img ">
                            <img src="./assets/responsive.png" alt="資料庫技術" class="card-icon">
                            <h2 class="card-title">資料庫開發</h2>
                        </div>
                        <div class="card-content">
                            <p class="card-description">資料庫開發專注於設計、實施及管理數據庫系統，確保數據的結構化存儲、快速檢索及安全性。</p>
                            <div class="btn">聯繫我們 <span></span><span></span><span></span><span></span></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="skillCard " style="padding-top:50px;padding-bottom: 50px;">
        <div class="card-container">
            <div class="pocker p-3">
                <div class="item">
                    <div class="font">
                        <h3 class="title">後端技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/backend.png" alt="Database Icon">
                        </div>
                        <p class="content">容器化與虛擬化技術-Docker</p>
                        <p class="point">>維護簡單</p>
                    </div>
                    <div class="back">
                        <h3 class="title">後端技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/backend.png" alt="Database Icon">
                        </div>
                        <p class="content">容器化與虛擬化技術-Docker</p>
                        <p class="point">>維護簡單</p>
                    </div>
                </div>
            </div>
            <div class="pocker p-3">
                <div class="item">
                    <div class="font">
                        <h3 class="title">前端技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/design-software.png" alt="Frontend Icon">
                        </div>
                        <p class="content">響應式網頁設計</p>
                        <p class="point">>用戶體驗優化</p>
                    </div>
                    <div class="back">
                        <h3 class="title">前端技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/design-software.png" alt="Frontend Icon">
                        </div>
                        <p class="content">響應式網頁設計</p>
                        <p class="point">>用戶體驗優化</p>
                    </div>
                </div>
            </div>
            <div class="pocker p-3">
                <div class="item">
                    <div class="font">
                        <h3 class="title">網頁技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/web.png" alt="Web Tech Icon">
                        </div>
                        <p class="content">RESTful API 設計</p>
                        <p class="point">>高效數據交換</p>
                    </div>
                    <div class="back">
                        <h3 class="title">網頁技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/web.png" alt="Web Tech Icon">
                        </div>
                        <p class="content">RESTful API 設計</p>
                        <p class="point">>高效數據交換</p>
                    </div>
                </div>
            </div>
            <div class="pocker p-3">
                <div class="item">
                    <div class="font">
                        <h3 class="title">資料技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/database.png" alt="Data Tech Icon">
                        </div>
                        <p class="content">大數據分析</p>
                        <p class="point">>洞察商業價值</p>
                    </div>
                    <div class="back">
                        <h3 class="title">資料技術</h3>
                        <div class="level"></div>
                        <div class="skillpic">
                            <img src="./assets/database.png" alt="Data Tech Icon">
                        </div>
                        <p class="content">大數據分析</p>
                        <p class="point">>洞察商業價值</p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="system progress">
        <div>

        </div>

    </section>



</body>
<script>
    const mobileMediaQuery = window.matchMedia('(max-width: 768px)');

    document.addEventListener("DOMContentLoaded", function () {
        const btn = document.querySelector("button.mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");

        // add event listeners
        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });
        console.log('AAA')
    });
    function handleDeviceChange(e) {
        if (e.matches) {
            console.log('現在是移動設備');
            // 在這裡添加切換到移動設備時要執行的代碼
            InitTimeline('mobile');
        } else {
            console.log('現在是桌面設備');
            // 在這裡添加切換到桌面設備時要執行的代碼
            InitTimeline('desktop');
        }
    }

    // 初始檢查
    handleDeviceChange(mobileMediaQuery);

    // 添加監聽器
    mobileMediaQuery.addListener(handleDeviceChange);


</script>


</html>